body {
    margin: 0%;
    padding: 0%;
}
    

.wrapper {
    min-width: 100%;
    height: auto;
    margin: 0px auto;
    font-family: "Lato";
    font-size: 14px;
    font-style: normal;
    padding: 0px;
    border: 0px;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    max-height: 665px;
    display: block;
}
.header-conteiner {
    width: 100%;
    max-height: 665px;
    padding-top: 61px;
    padding-left: 164px;
    padding-bottom: 164px;
    background: url(./img/Background\ header.png) no-repeat;
    background-position: 100% 100%;
}

.logo {
    margin-bottom: 133px;
}


 h1 {
    max-width: 546px;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.03em;
    color: #333333;
    
 }

 .header-main p {
    max-width: 453px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #4F4F4F;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 0px;
    margin-left: 0px;
}

 .header-main {
    padding: 0px;
    margin: 0px auto;
}

.button-App {
    width: 156px;
    height: 47px;
    border-radius: 7,335px;
    border: none;
    background: url(./img/Apple\ Store.svg) no-repeat;
    padding: 0px;
    margin-right: 35.9px;
}

.button-Google {
    width: 156px;
    height: 47px;
    border-radius: 7,335px;
    border: none;
    background: url(./img/Google\ Play.svg) no-repeat;
    padding: 0px;
}



main {
    width: 100%;
    height: auto;
    margin: 0px;
}

.main-head-conteiner {
    display: flex; 
     
    
}


.imges {
    width: 805px;
    height: 590px;
    position: relative;
    background: linear-gradient(270deg, #FFFFFF 5.16%, rgba(255, 255, 255, 0) 67.14%), rgba(255, 255, 255, 0.7) url(./img/background\ main\ head.png) no-repeat;
    background-size: 805px 590px;
}

.imges-conteiner {
    width: 466px;
    height: 405px;
    margin-top: 109px;
    margin-left: 163px;
}

#picture {
    width: 360px;
    height: 218px;
    position: absolute;
    background: url(./img/imges1.png) no-repeat 100% 100%;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    margin: 0px;
    padding: 0px;
}

#video {
    width: 360px;
    height: 218px;
    position: absolute;
    top: 296px;
    left: 269px;
    
}
.content {
    max-width: auto;
    max-height: 590px;
    display: block;
    position: relative;
    
}

.content h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
    margin-top: 133px;
    margin-bottom: 27px;
}

.content h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
    margin-bottom: 27px;
}

.content p {
    max-width: 407px;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #4F4F4F;
    margin-bottom: 22px;
    margin-right: 0px;
}

.content a {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
}




.midle {
    width: 100%;
    height: 716px;
    background: url(./img/midle\ img.png) no-repeat;
    background-position: cover;
}

.midle-content {
    width: 100%;
    height: auto;
}

.midle-content * {
    margin-left: 162px;
}


.midle-content h3 {
    padding-top: 217px;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
    margin-bottom: 27px;
}

.midle-content h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
    margin-bottom: 27px;
}

.midle-content p {
    max-width: 480px;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #4F4F4F;
}

.midle-content-p {
    margin-bottom: 54px;
}


.midle-content a {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #00ADEE;
    margin-bottom: 171px;
}

.features {
    width: 100%;
    background: url(./img/features\ background.png) no-repeat 100% 100%;
    background-size: cover;
}

.features h2 {
    width: 100%;
    display: block;
    justify-content: center;
    text-align: center;
    padding-top: 78px;
    padding-bottom: 58px;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #FFFFFF;
}

.features-grid {
    margin: 0px 165px 66px 163px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 9px 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #FFFFFF;
}


.slider {
    max-width: 1450px;
    width: 100%;
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
    display: block;
    justify-content: center;
    text-align: center;
}

.slider h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
    margin-top: 62px;
    margin-bottom: 63px;
}

.slider-content {
    max-width: 1440px;
    width: 100%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 35px;
    margin-bottom: 47px;
    padding: 0px;
    position: relative;
    left: -170px;
}

.slide1, .slide2, .slide3, .slide4, .slide5 {
    width: 309px;
    height: auto;
    border: 1px solid #828282;
    border-radius: 4px;
    position: relative;
    background: linear-gradient(to right, #FFFFFF, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #FFFFFF);
} 

.slide1-head, .slide2-head, .slide3-head, .slide4-head, .slide5-head {
    display: flex;
}

.slide1-head img, .slide2-head img, .slide3-head img, .slide4-head img, .slide5-head img {
    margin: 15px 11px 12px 17px;
}

.slide1 p, .slide2 p, .slide3 p, .slide4 p, .slide5 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #4F4F4F;
    margin-left: 17px;
    margin-right: 13px;
}

.slide1 {
    -webkit-mask: -webkit-gradient( linear, right  0%, left 0%, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0)) );
}

.slide5  {
    -webkit-mask: -webkit-gradient( linear, left 0%, right 0%, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0)) );
}


.vectors {
    max-width: 1255px;
    display: flex;
    position: absolute;
    justify-content: space-between;
    left: 270px;
    right: -270px;
    top: 55px;
}

.svg-slide {
    position: absolute;
    margin-top: 15px;
    right: 10px;
}

.list img {
    width: 143px;
    height: 11px;
    display: block;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 55%;
}

.main-bottom-conteiner {
    width: 100%;
    max-width: 1440px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #FAFAFA;
    margin-bottom: 0px;
    box-sizing: border-box;
    background-position: center center;
    margin-right: 0px;
    background-size: cover;
    padding: 57px 180px 68px 180px;
}



.main-bottom h3 {
    margin-bottom: 75px;
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
}

.grid-icons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 79px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}        


.info {
    width: 100%;
    min-height: 485px;
    background: url(./img/info\ backgaund.png) no-repeat;
    background-size: contain;
    margin-top: 0px;
    box-sizing: border-box;
}

.info-conteiner {
    max-width: 554px;
    max-height: 255px;
    position: relative;
    display: flex;
    left: 750px;
    top: 100px
}



.header-info h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
    color: #333333;
    margin-bottom: 35px;
}

.header-info p {
    max-height: 125px;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #4F4F4F;

}

footer {
    height: auto;
    margin: 0px;
    padding: 0px;
}


.footer-conteiner {
    max-width: 100%;
    height: auto;
    padding: 50px 162px 52px 163px;
    display: grid;
    grid-template-columns: repeat(3, 99 322px 84px);
    gap: 271px;
    background: #00ADEE;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    margin: 0px;
    align-items: center;
}

.logo-footer {
    width: 99px;
    height: 32px;
    grid-column: 1/2;
}

.nav {
   width: 248px;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 37px;
    grid-column: 2/3;
}

.li {
    list-style-type: none;
}

.li a {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
}

.svg-grid {
    display: grid;
    grid-template-columns: repeat(3, 25px);
    gap: 17px;
    grid-column: 3/4;
}


@media screen and (max-width: 720px) and  (min-width: 360px) {
    .wrapper {
        min-width: 360px;
        width: 100%;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    header {
        width: 100%;
        min-height: 500px;
        height: 100%;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
    }

    h1 {
        margin-right: 0px;
        justify-content: center;
        text-align: center;
    }

    .header-conteiner{
        width: 100%;
        min-height: 500px;
        padding: 34px 20px 59px 20px;
        justify-content: center;
        text-align: center;
        background: #F4F6F9;
    }

   .logo {
       margin-bottom: 86px;
    }

   .header-main-buttons {
    padding-bottom: 0px;
   }

   .header-main {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   }

   .header-main h1 {
    margin: 0px auto;
    padding-right: 0px;
   }

   .header-main p {
    margin-left: auto;
    margin-right: auto;
   }



    .main-head-conteiner {
        width: 100%;
        min-width: 360px;
        min-height: 900px;
        height: 100%;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        padding-right: 0px;
        display: flex;
        flex-wrap: nowrap;
    }

    .content {
        width: 100%;
        
        height: 100%;
        text-align: center;
        justify-content: center;
        padding-left: 20px;
    }

    .content h3 {
        margin-top: 0px;
    } 

    .content p {
        margin-right: auto;
        margin-left: auto;
    }
    .content a {
        margin-bottom: 0px;
    }  
    
    .imges {
        max-width: 720px;
        min-width: 388px;
        width: 100%;
        max-height: 360px;
        background-position: center;
    }

    #picture {
        width: 247.21px;
        height: 149.58px;
        left: 20px;
        top: 50px;
      
    }
    #video {
        width: 247.21px;
        height: 149.58px;
        left: 120px;
        top: 160px
    }
  
    .midle {
        min-height: 950px;
        background-position: -600px 360px;
        background-size: 1200px 600px;
    }
  
   .midle-content {
        min-height: 950px;
        display: block;
        justify-content: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .midle-content h3 {
        padding: 0px;
        margin-top: 0px;
    }

    .midle-content * {
        margin-left: 20px;
    }
    .midle-content p {
        margin-top: 0px;
        margin-bottom: 25px;
        margin-right: auto;
        margin-left: auto;
    }
        .midle-content-p {
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;    
    }

    .features {
        background: #FAFAFA;
    }

    .features h2 {
        margin-bottom: 0px;
        color: #333333;
    }

    .features-grid {
        color: #4F4F4F;
        margin: 0px 24px 69px 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        list-style-type: none;
        padding: 0px;
        padding-bottom: 69px;
    }

    .features-grid-svg {
        fill: #00ADEE;
    }

    .slider {
        max-height: 370px;
    }

    .slider h3 {
        margin-top: 0px;
        margin-bottom: 39px;
    }

    .slide1, .slide2, .slide3, .slide4, .slide5 {
        height: 161px;
    }

    .slider-content {
        max-width: 720px;
        min-width: 360px;
        width: 100%;
        min-height: 276px;
        left: -660px;
        margin: 0px;
        padding: 0px;
    }

    .vectors {
        right: -670px;
    } 

    .list img {
        left: 780px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .main-bottom {
        width: 100%;
        max-width: 720px;
        min-width: 320px;
        min-height: 409px;
        padding: 0px;
    } 

    .main-bottom-conteiner {
        padding: 57px 20px 73px 20px;
    }

    .grid-icons {
        gap: 39px;
    }

    .info {
        width: 100%;
        max-width: 720px;
        min-width: 320px;
        min-height: 696px;
        background-position: 0px 430px;
    }

    .info-conteiner {
        left: 0px;
        top: 10px;
        justify-content: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-info p {
        margin-bottom: 70px;
        margin-left: auto;
        margin-right: auto;
    }

    .button-App {
        margin-right: 5px;
    }
 

    .footer {
        min-width: 360px;
        max-height: 210px;
        width: 100%;
    }

    .footer-conteiner {
        max-height: 160px;
        padding: 43px 240px 45px 21px;
        margin: 0px;
        display: flex;
        position: relative;
        flex-wrap: wrap;
    }

    .logo-footer {
        margin-right: 0px;
        padding: 0px;
    }

    .nav {
        position: relative;
        bottom: 200px;
        left: -40px;
    }

    .nav ul {
        gap: 16px;
    }

    .svg-grid {
        position: absolute;
        bottom: 130px;
        padding: 0;
        left: 20px;
    }

}

